<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ee945593-7b1f-4e55-bb18-73779f292beb" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="646" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Z5D19I28R7dzzYYnEnwbYeZD8c" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/hamcrest-all-1.3.jar!/" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.21041666" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager" selected="JUnit.ScannerTest">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Homework19" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ScannerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework19" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ScannerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ScannerTest.testNextLine" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Homework19" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="ScannerTest" />
      <option name="METHOD_NAME" value="testNextLine" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ScannerTest" />
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.ScannerTest.testNextLine" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ee945593-7b1f-4e55-bb18-73779f292beb" name="Default Changelist" comment="" />
      <created>1584119843451</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584119843451</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1550" y="755" width="800" height="684" key="#Project_Structure" timestamp="1584119906752">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state x="1550" y="755" width="800" height="684" key="#Project_Structure/70.27.3770.2133@70.27.3770.2133" timestamp="1584119906752" />
    <state x="1577" y="840" width="735" height="520" key="FileChooserDialogImpl" timestamp="1584121893775">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state x="1577" y="840" width="735" height="520" key="FileChooserDialogImpl/70.27.3770.2133@70.27.3770.2133" timestamp="1584121893775" />
    <state width="3724" height="632" key="GridCell.Tab.0.bottom" timestamp="1584123096387">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="632" key="GridCell.Tab.0.bottom/70.27.3770.2133@70.27.3770.2133" timestamp="1584123096387" />
    <state width="3724" height="632" key="GridCell.Tab.0.center" timestamp="1584123096387">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="632" key="GridCell.Tab.0.center/70.27.3770.2133@70.27.3770.2133" timestamp="1584123096387" />
    <state width="3724" height="632" key="GridCell.Tab.0.left" timestamp="1584123096386">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="632" key="GridCell.Tab.0.left/70.27.3770.2133@70.27.3770.2133" timestamp="1584123096386" />
    <state width="3724" height="632" key="GridCell.Tab.0.right" timestamp="1584123096387">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="632" key="GridCell.Tab.0.right/70.27.3770.2133@70.27.3770.2133" timestamp="1584123096387" />
    <state width="3724" height="772" key="GridCell.Tab.1.bottom" timestamp="1584123074579">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="772" key="GridCell.Tab.1.bottom/70.27.3770.2133@70.27.3770.2133" timestamp="1584123074579" />
    <state width="3724" height="772" key="GridCell.Tab.1.center" timestamp="1584123074579">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="772" key="GridCell.Tab.1.center/70.27.3770.2133@70.27.3770.2133" timestamp="1584123074579" />
    <state width="3724" height="772" key="GridCell.Tab.1.left" timestamp="1584123074579">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="772" key="GridCell.Tab.1.left/70.27.3770.2133@70.27.3770.2133" timestamp="1584123074579" />
    <state width="3724" height="772" key="GridCell.Tab.1.right" timestamp="1584123074579">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state width="3724" height="772" key="GridCell.Tab.1.right/70.27.3770.2133@70.27.3770.2133" timestamp="1584123074579" />
    <state x="1438" y="671" width="1024" height="852" key="SettingsEditor" timestamp="1584121895749">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state x="1438" y="671" width="1024" height="852" key="SettingsEditor/70.27.3770.2133@70.27.3770.2133" timestamp="1584121895749" />
    <state x="1611" y="921" key="com.intellij.ide.util.TipDialog" timestamp="1584120203378">
      <screen x="70" y="27" width="3770" height="2133" />
    </state>
    <state x="1611" y="921" key="com.intellij.ide.util.TipDialog/70.27.3770.2133@70.27.3770.2133" timestamp="1584120203378" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>27</line>
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>28</line>
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>29</line>
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>30</line>
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>31</line>
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>32</line>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>37</line>
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>39</line>
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>40</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>38</line>
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>35</line>
          <option name="timeStamp" value="46" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>33</line>
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Scanner.java</url>
          <line>43</line>
          <option name="timeStamp" value="49" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Homework19$ScannerTest.ic" NAME="ScannerTest Coverage Results" MODIFIED="1584123096378" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
</project>