<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NewNoteController">
    <children>
        <Pane prefHeight="500.0" prefWidth="700.0">
            <children>
                <Button fx:id="saveButton" layoutX="325.0" layoutY="460.0" mnemonicParsing="false" text="Save" prefHeight="20.0" prefWidth="50.0"/>
                <TextArea fx:id="name" layoutX="275" layoutY="80.0" prefHeight="50.0" prefWidth="150.0" />
                <Label layoutX="310.0" layoutY="50.0" text="Note's name"/>
                <Label layoutX="320.0" layoutY="220.0" text="Note's text" />
                <TextArea fx:id="text" layoutX="100.0" layoutY="250.0" prefHeight="200.0" prefWidth="500.0" />
            </children>
        </Pane>
    </children>
</GridPane>