<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="18eba56f-ac62-4d9b-828c-13dc371f6a3f" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dE3fU0qYdduyV0kDhaNdApoCl9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="Progam" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Progam" />
      <module name="ex03" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Progam" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="18eba56f-ac62-4d9b-828c-13dc371f6a3f" name="Default Changelist" comment="" />
      <created>1591976528480</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591976528480</updated>
      <workItem from="1591976532721" duration="815000" />
      <workItem from="1593132702697" duration="758000" />
      <workItem from="1593373198276" duration="2618000" />
      <workItem from="1593432636024" duration="356000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state width="3722" height="632" key="GridCell.Tab.0.bottom" timestamp="1593433072264">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="632" key="GridCell.Tab.0.bottom/72.27.3768.2133@72.27.3768.2133" timestamp="1593433072264" />
    <state width="3722" height="632" key="GridCell.Tab.0.center" timestamp="1593433072263">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="632" key="GridCell.Tab.0.center/72.27.3768.2133@72.27.3768.2133" timestamp="1593433072263" />
    <state width="3722" height="632" key="GridCell.Tab.0.left" timestamp="1593433072263">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="632" key="GridCell.Tab.0.left/72.27.3768.2133@72.27.3768.2133" timestamp="1593433072263" />
    <state width="3722" height="632" key="GridCell.Tab.0.right" timestamp="1593433072263">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="632" key="GridCell.Tab.0.right/72.27.3768.2133@72.27.3768.2133" timestamp="1593433072263" />
    <state width="3722" height="772" key="GridCell.Tab.1.bottom" timestamp="1593432992757">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="772" key="GridCell.Tab.1.bottom/72.27.3768.2133@72.27.3768.2133" timestamp="1593432992757" />
    <state width="3722" height="772" key="GridCell.Tab.1.center" timestamp="1593432992757">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="772" key="GridCell.Tab.1.center/72.27.3768.2133@72.27.3768.2133" timestamp="1593432992757" />
    <state width="3722" height="772" key="GridCell.Tab.1.left" timestamp="1593432992757">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="772" key="GridCell.Tab.1.left/72.27.3768.2133@72.27.3768.2133" timestamp="1593432992757" />
    <state width="3722" height="772" key="GridCell.Tab.1.right" timestamp="1593432992757">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="3722" height="772" key="GridCell.Tab.1.right/72.27.3768.2133@72.27.3768.2133" timestamp="1593432992757" />
    <state x="72" y="27" width="1278" height="741" key="new project wizard" timestamp="1591977345043">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="72" y="27" width="1278" height="741" key="new project wizard/72.27.1288.741@72.27.1288.741" timestamp="1591977345043" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/Progam.java</url>
          <line>29</line>
          <option name="timeStamp" value="43" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>