<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a5511f0-2527-4792-a5dd-29a3b41bf5ae" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1coXwBFJE3NhgvqJbBIRfIZl5cC" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Program" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Program" />
      <module name="ex01" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Program" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a5511f0-2527-4792-a5dd-29a3b41bf5ae" name="Default Changelist" comment="" />
      <created>1591196155589</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591196155589</updated>
      <workItem from="1591196161788" duration="1409000" />
      <workItem from="1591300663641" duration="628000" />
      <workItem from="1591355214546" duration="11000" />
      <workItem from="1591364177136" duration="599000" />
      <workItem from="1591974429733" duration="611000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="499" y="155" width="424" height="491" key="FileChooserDialogImpl" timestamp="1591300688328">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="499" y="155" width="424" height="491" key="FileChooserDialogImpl/72.27.1288.741@72.27.1288.741" timestamp="1591300688328" />
    <state width="1242" height="215" key="GridCell.Tab.0.bottom" timestamp="1591975039957">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.0.bottom/72.27.1288.741@72.27.1288.741" timestamp="1591975039957" />
    <state width="1242" height="215" key="GridCell.Tab.0.center" timestamp="1591975039956">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.0.center/72.27.1288.741@72.27.1288.741" timestamp="1591975039956" />
    <state width="1242" height="215" key="GridCell.Tab.0.left" timestamp="1591975039956">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.0.left/72.27.1288.741@72.27.1288.741" timestamp="1591975039956" />
    <state width="1242" height="215" key="GridCell.Tab.0.right" timestamp="1591975039956">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.0.right/72.27.1288.741@72.27.1288.741" timestamp="1591975039956" />
    <state width="1242" height="215" key="GridCell.Tab.1.bottom" timestamp="1591975039957">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.1.bottom/72.27.1288.741@72.27.1288.741" timestamp="1591975039957" />
    <state width="1242" height="215" key="GridCell.Tab.1.center" timestamp="1591975039957">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.1.center/72.27.1288.741@72.27.1288.741" timestamp="1591975039957" />
    <state width="1242" height="215" key="GridCell.Tab.1.left" timestamp="1591975039957">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.1.left/72.27.1288.741@72.27.1288.741" timestamp="1591975039957" />
    <state width="1242" height="215" key="GridCell.Tab.1.right" timestamp="1591975039957">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="215" key="GridCell.Tab.1.right/72.27.1288.741@72.27.1288.741" timestamp="1591975039957" />
    <state x="72" y="27" width="1278" height="741" key="new project wizard" timestamp="1591975037929">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="72" y="27" width="1278" height="741" key="new project wizard/72.27.1288.741@72.27.1288.741" timestamp="1591975037929" />
  </component>
</project>