<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SearchController">
    <children>
        <Pane fx:id="pane" prefHeight="500" prefWidth="700">
            <children>
                <TextField fx:id="searchText" layoutX="410.0" layoutY="200.0" prefHeight="50.0" prefWidth="200.0" />
                <TextField fx:id="numberOfView" layoutX="410.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" />
                <TextArea fx:id="number" layoutX="10.0" layoutY="100.0" prefHeight="50.0" prefWidth="72.0" text="Number" />
                <TextArea fx:id="name" layoutX="82.0" layoutY="100.0" prefHeight="50.0" prefWidth="72.0" text="Name" />
                <TextArea fx:id="text" layoutX="154.0" layoutY="100.0" prefHeight="50.0" prefWidth="250.0" text="Text" />
                <TextArea fx:id="numberColumn" layoutX="10.0" layoutY="150.0" prefHeight="300.0" prefWidth="72.0" />
                <TextArea fx:id="nameColumn" layoutX="82.0" layoutY="150.0" prefHeight="300.0" prefWidth="72.0" />
                <TextArea fx:id="textColumn" layoutX="154.0" layoutY="150.0" prefHeight="300.0" prefWidth="250.0" />
                <Button fx:id="viewButton" layoutX="460.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="View note" />
            </children>
        </Pane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
