<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ed0244ac-40ab-4f8e-b9cf-00ec539f738b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dE5KAuEQRu2O6My72LagmKW1ng" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex03" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RunManager">
    <configuration name="Program" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Program" />
      <module name="ex04" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Program" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ed0244ac-40ab-4f8e-b9cf-00ec539f738b" name="Default Changelist" comment="" />
      <created>1591977345068</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1591977345068</updated>
      <workItem from="1591977348557" duration="1084000" />
      <workItem from="1592085476242" duration="4000" />
      <workItem from="1592090721611" duration="7937000" />
      <workItem from="1592241748509" duration="629000" />
      <workItem from="1592414388067" duration="449000" />
      <workItem from="1592415061296" duration="18000" />
      <workItem from="1592581106444" duration="3957000" />
      <workItem from="1593001833357" duration="824000" />
      <workItem from="1593121120382" duration="3715000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="449" y="146" width="524" height="509" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog" timestamp="1592095810060">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="449" y="146" width="524" height="509" key="#com.intellij.refactoring.typeMigration.ui.FailedConversionsDialog/72.27.1288.741@72.27.1288.741" timestamp="1592095810060" />
    <state x="1321" y="395" width="424" height="491" key="FileChooserDialogImpl" timestamp="1593132699038">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state x="499" y="155" width="424" height="491" key="FileChooserDialogImpl/72.27.1288.741@72.27.1288.741" timestamp="1592415077659" />
    <state x="1321" y="395" key="FileChooserDialogImpl/72.27.3768.2133@72.27.3768.2133" timestamp="1593132699038" />
    <state width="3722" height="793" key="GridCell.Tab.0.bottom" timestamp="1593132701300">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.bottom/72.27.1288.741@72.27.1288.741" timestamp="1592099523797" />
    <state width="2954" height="487" key="GridCell.Tab.0.bottom/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350708" />
    <state width="3722" height="793" key="GridCell.Tab.0.bottom/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701300" />
    <state width="3722" height="793" key="GridCell.Tab.0.center" timestamp="1593132701299">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.center/72.27.1288.741@72.27.1288.741" timestamp="1592099523797" />
    <state width="2954" height="487" key="GridCell.Tab.0.center/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350707" />
    <state width="3722" height="793" key="GridCell.Tab.0.center/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701299" />
    <state width="3722" height="793" key="GridCell.Tab.0.left" timestamp="1593132701299">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.left/72.27.1288.741@72.27.1288.741" timestamp="1592099523797" />
    <state width="2954" height="487" key="GridCell.Tab.0.left/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350706" />
    <state width="3722" height="793" key="GridCell.Tab.0.left/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701299" />
    <state width="3722" height="793" key="GridCell.Tab.0.right" timestamp="1593132701299">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.right/72.27.1288.741@72.27.1288.741" timestamp="1592099523797" />
    <state width="2954" height="487" key="GridCell.Tab.0.right/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350707" />
    <state width="3722" height="793" key="GridCell.Tab.0.right/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701299" />
    <state width="3722" height="793" key="GridCell.Tab.1.bottom" timestamp="1593132701300">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="222" key="GridCell.Tab.1.bottom/72.27.1288.741@72.27.1288.741" timestamp="1592099523795" />
    <state width="2954" height="616" key="GridCell.Tab.1.bottom/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350696" />
    <state width="3722" height="793" key="GridCell.Tab.1.bottom/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701300" />
    <state width="3722" height="793" key="GridCell.Tab.1.center" timestamp="1593132701300">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="222" key="GridCell.Tab.1.center/72.27.1288.741@72.27.1288.741" timestamp="1592099523795" />
    <state width="2954" height="616" key="GridCell.Tab.1.center/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350695" />
    <state width="3722" height="793" key="GridCell.Tab.1.center/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701300" />
    <state width="3722" height="793" key="GridCell.Tab.1.left" timestamp="1593132701300">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="222" key="GridCell.Tab.1.left/72.27.1288.741@72.27.1288.741" timestamp="1592099523795" />
    <state width="2954" height="616" key="GridCell.Tab.1.left/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350694" />
    <state width="3722" height="793" key="GridCell.Tab.1.left/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701300" />
    <state width="3722" height="793" key="GridCell.Tab.1.right" timestamp="1593132701300">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1242" height="222" key="GridCell.Tab.1.right/72.27.1288.741@72.27.1288.741" timestamp="1592099523795" />
    <state width="2954" height="616" key="GridCell.Tab.1.right/72.27.3000.1701@72.27.3000.1701" timestamp="1592601350696" />
    <state width="3722" height="793" key="GridCell.Tab.1.right/72.27.3768.2133@72.27.3768.2133" timestamp="1593132701300" />
    <state width="1884" height="1066" key="XDebugger.FullValuePopup" timestamp="1593132162311">
      <screen x="72" y="27" width="3768" height="2133" />
    </state>
    <state width="1884" height="1066" key="XDebugger.FullValuePopup/72.27.3768.2133@72.27.3768.2133" timestamp="1593132162311" />
    <state x="72" y="27" width="1278" height="741" key="new project wizard" timestamp="1592414396350">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="72" y="27" width="1278" height="741" key="new project wizard/72.27.1288.741@72.27.1288.741" timestamp="1592414396350" />
    <state x="380" y="174" key="run.anything.popup" timestamp="1591977447006">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state x="380" y="174" key="run.anything.popup/72.27.1288.741@72.27.1288.741" timestamp="1591977447006" />
  </component>
</project>