<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd8db612-6f8d-444c-9ddc-2028c169cc31" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1dSNBDZJwxFtIyaqmaSWEjQvxTJ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ex04" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="untitled" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd8db612-6f8d-444c-9ddc-2028c169cc31" name="Default Changelist" comment="" />
      <created>1592414396416</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1592414396416</updated>
      <workItem from="1592414399612" duration="434000" />
      <workItem from="1592415080737" duration="4112000" />
      <workItem from="1592581092466" duration="13000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1358" y="636" width="424" height="496" key="FileChooserDialogImpl" timestamp="1592581103114">
      <screen x="72" y="27" width="3000" height="1701" />
    </state>
    <state x="1358" y="636" width="424" height="496" key="FileChooserDialogImpl/72.27.3000.1701@72.27.3000.1701" timestamp="1592581103114" />
    <state width="1242" height="172" key="GridCell.Tab.0.bottom" timestamp="1592419350885">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.bottom/72.27.1288.741@72.27.1288.741" timestamp="1592419350885" />
    <state width="1242" height="172" key="GridCell.Tab.0.center" timestamp="1592419350882">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.center/72.27.1288.741@72.27.1288.741" timestamp="1592419350882" />
    <state width="1242" height="172" key="GridCell.Tab.0.left" timestamp="1592419350879">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.left/72.27.1288.741@72.27.1288.741" timestamp="1592419350879" />
    <state width="1242" height="172" key="GridCell.Tab.0.right" timestamp="1592419350884">
      <screen x="72" y="27" width="1288" height="741" />
    </state>
    <state width="1242" height="172" key="GridCell.Tab.0.right/72.27.1288.741@72.27.1288.741" timestamp="1592419350884" />
  </component>
</project>